scanPackage=com.beard.train.demo
templateRoot=layouts
#切面表达式
pointCut=public .* com.beard.train.demo.service..*Service..*(.*)
aspectClass=com.beard.train.demo.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception